# TravelsApplication

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travels/android/app/: TravelsApplication.kt
app/src/main/java/com/travels/android/app/di/: ApplicationComponent.kt  ApplicationModule.kt  NavigationModule.kt
app/src/main/java/com/travels/android/app/navigation/: NavigationControllerImpl.kt
app/src/main/res/values/: strings.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/travels/android/auth/: AppCompatAccountAuthenticatorActivity.kt  AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt  AuthenticatorService.kt  NewAccountActivity.kt  OAuthWebViewActivity.kt  TravelsAccountAuthenticator.kt
auth/src/main/java/com/travels/android/auth/di/: AuthComponent.kt  AuthDependencies.kt  AuthModule.kt
auth/src/main/java/com/travels/android/auth/domain/: AccountManager.kt  AccountManagerImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  LoginVKUseCase.kt  RegisterUserResult.kt  TravelsAccount.kt  VKAuthInfo.kt
auth/src/main/java/com/travels/android/auth/networking/: AuthApi.kt  VKOAuthResponse.kt
auth/src/main/res/layout/: activity_new_account.xml  fragment_auth.xml
auth/src/main/res/xml/: authenticator.xml
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/travels/android/app/navigation/: NavigationController.kt  NavigationControllerProvider.kt
base/src/main/java/com/travels/android/base/: TravelsApplication.kt
base/src/main/java/com/travels/android/base/di/: ApplicationComponent.kt  ApplicationModule.kt  BaseInjector.kt  BaseSubComponent.kt  ComponentDependencies.kt  DaggerScopes.kt  NetworkModule.kt  PersistenceModule.kt
base/src/main/java/com/travels/android/base/domain/: Response.kt  UseCase.kt
base/src/main/java/com/travels/android/base/networking/: TravelsApi.kt
base/src/main/java/com/travels/android/base/persistence/: DateTimeConverter.kt  TravelsDatabase.kt
base/src/main/java/com/travels/android/base/persistence/journey/: JourneyDAO.kt  JourneyModel.kt
base/src/main/java/com/travels/android/base/persistence/user/: User.kt  UserDAO.kt  UserModel.kt  UserRepository.kt  UserRepositoryImpl.kt
base/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts  dependencies.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/markers/: build.gradle.kts
buildSrc/script/: build.gradle.kts
buildSrc/src/main/java/com/travels/android/build_src/: Config.kt
buildSrc/src/main/kotlin/com/travels/android/build_src/: Config.kt
data/: build.gradle.kts
design/date-range-picker/: build.gradle
design/date-range-picker/src/main/: AndroidManifest.xml
design/date-range-picker/src/main/java/com/travels/android/design/widget/: DateRangePicker.kt
design/route-widget/: build.gradle.kts
design/route-widget/src/main/: AndroidManifest.xml
design/route-widget/src/main/res/layout/: route_item.xml
gradle/wrapper/: gradle-wrapper.properties
journeys-create/: build.gradle.kts
journeys-create/src/main/: AndroidManifest.xml
journeys-create/src/main/res/layout/: activity_create_journey.xml
journeys-create/src/main/res/menu/: create_new_journey_activity.xml
journeys-filter/: build.gradle.kts
journeys-filter/src/main/: AndroidManifest.xml
journeys/domain/: build.gradle.kts
main/: build.gradle  build.gradle.kts
main-search/: build.gradle.kts
main-search/src/main/: AndroidManifest.xml
main-search/src/main/res/layout/: fragment_search.xml  journey_list_item.xml  map_search_fragment.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/com/travels/android/main/: MainActivity.kt
main/src/main/java/com/travels/android/main/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
main/src/main/java/com/travels/android/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
main/src/main/java/com/travels/android/main/search/: SearchFragment.kt  SearchViewModel.kt
main/src/main/java/com/travels/android/main/search/core/: Journey.kt  Location.kt  Place.kt  Route.kt
main/src/main/java/com/travels/android/main/search/core/widget/: CreateNewRouteDialogFragment.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  PlaceListProvider.kt  RouteItem.kt  RouteLayout.kt  RouteLayoutAdapter.kt  SimpleItemTouchHelperCallback.kt
main/src/main/java/com/travels/android/main/search/create/: CreateNewJourneyActivity.kt  CreateNewJourneyViewModel.kt
main/src/main/java/com/travels/android/main/search/create/di/: CreateNewJourneyComponent.kt  CreateNewJourneyDependencies.kt  CreateNewJourneyModule.kt
main/src/main/java/com/travels/android/main/search/create/domain/: GetSuggestedPlacesUseCase.kt  Journey.kt  Journeys.kt  PlacesRepository.kt  SaveJourneyUseCase.kt
main/src/main/java/com/travels/android/main/search/create/networking/: PlacesApi.kt  PlacesResponse.kt
main/src/main/java/com/travels/android/main/search/create/util/: CreateNewJourneyViewModelFactory.kt
main/src/main/java/com/travels/android/main/search/filter/: JourneysFilterActivity.kt  JourneysFilterInteractor.kt  JourneysFilterState.kt  JourneysFilterView.kt  JourneysFilterViewModel.kt
main/src/main/java/com/travels/android/main/search/list/: JourneysListAdapter.kt  ListSearchFragment.kt  ListSearchViewModel.kt
main/src/main/java/com/travels/android/main/search/map/: MapSearchFragment.kt
main/src/main/res/layout/: activity_create_journey.xml  activity_journeys_filter.xml  activity_main.xml  editable_route_item.xml  fragment_favourites.xml  fragment_profile.xml  fragment_search.xml  list_search_fragment.xml  readonly_route_item.xml  route_item.xml
main/src/main/res/menu/: navigation.xml
main/src/main/res/navigation/: navigation_graph_main.xml  navigation_graph_search_view.xml
main/src/main/res/values/: strings.xml
(+59 files in other folders)
