import com.travels.android.build_src.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = Dependencies.kotlinVersion
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.androidPlugin
        classpath Dependencies.kotlinGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
