import com.travels.android.build_src.Dependencies
import com.travels.android.build_src.Versions

apply plugin: 'com.travels.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation Dependencies.kotlinStdLib
    implementation(
            project(':base')
    )

    implementation(
            Dependencies.androidArchitectureNavigationUI,
            Dependencies.androidArchitectureNavigationFragment
    )
    // MAP
    implementation(
            Dependencies.googlePlayServicesMaps,
            Dependencies.googlePlayServicesPlaces
    )

    // UI
    implementation(
            Dependencies.rxBindingKotlin,
            Dependencies.rxBindingAppCompatV7Kotlin,
            Dependencies.rxBindingSupportV4Kotlin,
            Dependencies.rxRelay2
    )

    kapt Dependencies.daggerCompiler
    // ChipView
    implementation 'com.github.tylersuehr7:chips-input-layout:2.3'
    implementation project(":design:date-range-picker")

}
