import com.travels.android.build_src.Dependencies
import com.travels.android.build_src.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(
            "com.github.prolificinteractive:material-calendarview:1.5.0",
            Dependencies.kotlinStdLib
    )
}
