import com.travels.android.build_src.Dependencies
import com.travels.android.build_src.Versions

apply plugin: 'com.travels.library'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            project(':base'),
            project(':data')
    )

    implementation(
            Dependencies.kotlinStdLib,
            Dependencies.rxJava,
            Dependencies.rxAndroid,
            Dependencies.constraintLayout

    )

    //DAGGER
    implementation(
            Dependencies.dagger
    )

    kapt(
            Dependencies.daggerCompiler
    )
}
