import com.travels.android.build_src.Dependencies
import com.travels.android.build_src.Versions

apply plugin: 'com.travels.feature'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(
            project(':base')
    )

    implementation(
            Dependencies.kotlinStdLib,
            Dependencies.rxJava,
            Dependencies.rxAndroid
    )

    //DAGGER
    implementation(
            Dependencies.dagger,
            Dependencies.daggerAndroid,
            Dependencies.daggerAndroidSupport
    )

    kapt(
            Dependencies.daggerCompiler,
            Dependencies.daggerAndroidCompiler
    )
}

androidExtensions {
    experimental true
}
