import com.travels.android.build_src.Dependencies
import com.travels.android.build_src.Versions

apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.compileSdkVersion



    defaultConfig {
        applicationId "com.travels.android.app"
        minSdkVersion 21
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(
            project(':main'),
            project(':auth')
    )
    implementation project(':base')
}
