import com.travels.android.build_src.Dependencies

apply plugin: 'com.travels.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api(
            Dependencies.appCompatV7,
            Dependencies.kotlinStdLib,
            "com.google.code.findbugs:jsr305:3.0.2"
    )

    application project(':app')
    feature project(':main')


    // RETROFIT
    api(
            Dependencies.moshiKotlin,
            Dependencies.retrofitMoshiConverter,
            Dependencies.okHttpLoggingInterceptor,
            Dependencies.retrofitRxJavaAdapter,
            Dependencies.retrofit
    )

    //LIFECYCLE
    api(
            Dependencies.androidArchitectureLifecycleExtensions,
            Dependencies.androidArchitectureLifecycleReactiveStreams
    )

    kapt(
            Dependencies.androidArchitectureLifecycleCompiler
    )

    // PERSISTENCE
    api(
            Dependencies.androidArchitecturePersistenceRoomRuntime
    )

    kapt(
            Dependencies.androidArchitecturePersistenceRoomCompiler
    )

    //DAGGER
    api(
            Dependencies.dagger
    )

    kapt(
            Dependencies.daggerCompiler
    )

    //RX
    api(
            Dependencies.rxJava,
            Dependencies.rxAndroid,
            Dependencies.rxKotlin
    )

}
