import com.travels.android.build_src.Dependencies

apply plugin: 'com.travels.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        baseFeature true

    }
}

dependencies {

    application project(':app')
    feature project(':main')



    implementation(
            project(":data")
    )

    api(
            Dependencies.moshiKotlin,
            Dependencies.retrofitMoshiConverter,
            Dependencies.okHttpLoggingInterceptor,
            Dependencies.retrofitRxJavaAdapter,
            Dependencies.retrofit,
            Dependencies.androidArchitectureLifecycleExtensions,
            Dependencies.androidArchitectureLifecycleReactiveStreams,
            Dependencies.androidArchitecturePersistenceRoomRuntime,
            Dependencies.rxJava,
            Dependencies.rxAndroid,
            Dependencies.rxKotlin,
            Dependencies.rxBindingAppCompatV7Kotlin,
            Dependencies.appCompatV7,
            Dependencies.kotlinStdLib,
            Dependencies.androidArchitecturePresistenceRoomRxJava,
            Dependencies.design,
            Dependencies.dagger,
            "com.google.code.findbugs:jsr305:3.0.2"
    )

    kapt(
            Dependencies.androidArchitecturePersistenceRoomCompiler,
            Dependencies.androidArchitectureLifecycleCompiler,
            Dependencies.daggerCompiler
    )

}
